<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="todo-container ">
    <h1>To-Do Using jQuery</h1>
    <div class="input-section">
      <input type="text" id="todo-input" placeholder="Add a new task..." />
      <button id="add-btn">Add</button>
    </div>
    <ul id="todo-list">
      <li>We Go GYM <button class="done">done</button><button class="del">delete</button></li>
      <li>Study <button class="done">done</button><button class="del">del</button></li>
      <li>Have Shower <button class="done">done</button><button class="del">del</button></li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
